@family: 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

html,
body {
  font-size: 14px;
}

code[class*='language-'][class*='language-'],
pre[class*='language-'][class*='language-'],
.markdown code {
  font-family: @family;
}

pre,
code,
kbd,
samp {
  font-family: @family;
  font-size: 1em;
}
